APP_NAME=DEV
APP_ENV=local
APP_KEY=base64:xJjF0VnpU3gJ9ZeE2lownrHI/aYmFy9oW5OSfh+38uA=
APP_DEBUG=true
APP_URL=http://82.197.94.42/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=dev
DB_USERNAME=postgres
DB_PASSWORD=t3m1andu

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=notificaciones.multienvios.py@gmail.com
MAIL_PASSWORD=mult1envios!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=notificaciones.multienvios.py@gmail.com
MAIL_FROM_NAME="Multienvios S.A."

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
